<!DOCTYPE html>
<html style="height: 100%; width : 100%;"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>LookinLabs</title>

    <base href="/">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- User CSS dependencies -->
    <link rel="stylesheet" href="app/css/mobile-app.css">
    <link rel="stylesheet" href="app/css/helpers.css">
    <link rel="stylesheet" href="app/css/custom-material.css">
    <link rel="stylesheet" href="app/css/custom.css">
    <link rel="stylesheet" href="app/css/search.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="stylesheet" href="node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css">
    <!-- Roboto font -->
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,400italic,500italic,900italic,300,300italic,700,700italic,900'>

    <!-- AngularJS dependencies -->
    <!-- Polyfill(s) for older browsers -->
    <!-- <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script> -->
    <!-- Polyfills -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <!-- Update these package versions as needed -->
    <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>

    <script>
       System.import('main.js').catch(function(err){ console.error(err); });
    </script>

    <noscript>
        You must have JavaScript enabled to use this app.
    </noscript>

</head>
<body style="width : 100%; min-height : 100%;">
    <my-app>Loading...</my-app>
</body>
</html>
